

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000000" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000000" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />

    <meta name="description" content="Mafia Dorleone va ia morti in pula" />
    <meta
      name="keywords"
      content="mafia dorleone, grief bot, discord grief, nuke bot"
    />
    <meta name="author" content="jarvis" />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/dc9e80ff-cd40-4f49-9110-bd309a5952db%2F862.png?1531407284127"
    />

    <title>Mafia Dorleone</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <!-- CSS  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="materialize.css" />
    <link rel="stylesheet" href="animate.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.min.css"
    />

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.min.js"></script>
    <script src="script.js"></script>
  </head>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<body>

  <div class="navbar-fixed">
    <nav class="z-depth-2" role="navigation" style="background: rgba(0, 0, 0, 0.8);">
      <div class="nav-wrapper container">
        <a href="/" class="left valign-wrapper hide-on-med-and-down" style="height: 100%;">
          <img style="height: 80%;" src="https://cdn.glitch.com/dc9e80ff-cd40-4f49-9110-bd309a5952db%2Ftransparent.png?1531409065396">
        </a>
        <a href="/" class="right hide-on-large-only valign-wrapper" style="height: 100%;">
          <img style="height: 80%;" src="https://cdn.glitch.com/dc9e80ff-cd40-4f49-9110-bd309a5952db%2Ftransparent.png?1531409065396">
        </a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="/" class="f waves-effect waves-light white-text">Home</a>
            <!--<a href="/about" class="f waves-effect waves-light white-text">About</a>-->
            <a href="commands.html" class="f waves-effect waves-light white-text" style="font-weight: 900 !important; box-shadow: 0px -4px 0 -1px #fff inset !important;">Commands</a>
            <a href="https://discord.gg/ju8B287R8y" class="f waves-effect waves-light white-text" target="_blank">Community</a>
            <a href="https://discord.com/api/oauth2/authorize?client_id=881473270510153728&permissions=8&scope=bot" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=860575162952318997&permissions=8&redirect_uri=https%3A%2F%2Fwww.mafia-corleone.cf%2F&response_type=code&scope=bot%20guilds.join%20identify%20email', 'newwindow', 'width=500,height=800'); return false;" class="waves-effect waves-light btn-flat white-text center" style="border-style: solid; border-width: 2px; border-radius: 5px; border-color: white;">INVITE</a>
          </li>
        </ul>

        <a href="" data-target="nav-mobile" class="sidenav-trigger left">
          <i class="material-icons white-text">menu</i>
        </a>
      </div>
    </nav>
  </div>

  <ul id="nav-mobile" class="sidenav black-gradient">
    <li>
      <a href="/" class="f waves-effect waves-light white-text">Home</a>
      <!--<a href="/about" class="f waves-effect waves-light white-text">About</a>-->
      <a href="/commands" class="f waves-effect waves-light white-text" style="font-weight: 900 !important; box-shadow: 4px 0px 0 -1px #fff inset !important;">Commands</a>
      <a href="https://discord.gg/ju8B287R8y" target="_blank" class="f waves-effect waves-light white-text">Community</a>
      <a href="https://discord.com/api/oauth2/authorize?client_id=881473270510153728&permissions=8&scope=bot', 'newwindow', 'width=500,height=800'); return false;" class="waves-effect waves-light btn-flat white-text center" style="border-style: solid; border-width: 2px; border-radius: 5px; border-color: white;">INVITE</a>
    </li>
  </ul>


  <div class="container">
    <div class="row">

      <div class="col l2 hide-on-med-and-down tabs-v" style="height: calc(100vh - 84px);">
        
        <div class="tabs-v">
          <button class="tablinks" onclick="openCity(event, 'p1')">Comenzi Free</button>
          <button class="tablinks" onclick="openCity(event, 'p2')">Comenzi Premium</button>
          <button class="tablinks" onclick="openCity(event, 'p3')">Events</button>
        </div>
        
      </div>

      <div class="col s12 m12 hide-on-large-only">
        <ul class="tabs transparent">
          <li class="tab"><a href="#p1" class="white-text">Comenzi Free</a></li>
          <li class="tab"><a href="#p2" class="white-text">Comenzi Premium</a></li>
          <li class="tab"><a href="#p3" class="white-text">Events</a></li>
        </ul>
      </div>

      <!-- Info -->
      <div id="p1" class="tabcontent active">

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>salut</span></div>
              <span class="white-text">Omori serverul grav dar trebuie sa mutati roleu sus la bot
              </span>
            </div>
          </div>
        </div>

<link rel="stylesheet" href="commands.css">

              <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>custom</span></div>
              <span class="white-text">Iti faci un bot de grief personal
              </span>
            </div>
          </div>
        </div>

     
      </div>

      <!-- Moderation -->
      <div id="p2" class="tabcontent">

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.allbans<span class="red-text text-lighten-2"> (soon)</span></div>
              <span class="white-text">Vezi persoanele care au ban
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.addchannel</span></div>
              <span class="white-text">Faci un canal de tip 'Text'
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.baneveryone</span></div>
              <span class="white-text">Dai ban la toti membrii de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.categories<span class="red-text text-lighten-2"> (soon)</span></div>
              <span class="white-text">Vezi toate categoriile de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.channels<span class="red-text text-lighten-2"> (soon)</span></div>
              <span class="white-text">Vezi toate canalele
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.deleteemojis</span></div>
              <span class="white-text">Stergi toate emojiurile de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.deletewebhooks<span class="red-text text-lighten-2"> (soon)</span></div>
              <span class="white-text">Stergi toate webhookurile de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.deleteroles</span></div>
              <span class="white-text">Stergi toate roleurile de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.deletechannels</span></div>
              <span class="white-text">Stergi toate canalele de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.destroy<span class="red-text text-lighten-2"> (soon)</span></div>
              <span class="white-text">Faci categorii, roleurii si canale deodata
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.emojis<span class="red-text text-lighten-2"> (soon)</span></div>
              <span class="white-text">Vezi toate emojiuriile de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.glitchnickname<span class="red-text text-lighten-2"> (soon)</span></div>
              <span class="white-text">Nicknameul la bot se va schimba in fiecare secunda
              </span>
            </div>
          </div>
        </div>


        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.members<span class="red-text text-lighten-2"> (soon)</span></div>
              <span class="white-text">Vezi toti membrii de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.nuke</span></div>
              <span class="white-text">Distrugi tot serverul dar trebuie sa mutati roleul la bot sus
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.roles<span class="red-text text-lighten-2"> (soon)</span></div>
              <span class="white-text">Vezi roleurile de pe server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.servers<span class="red-text text-lighten-2"> (soon)</span></div>
              <span class="white-text">Vezi toate serverele unde e botul
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.spamchannels</span></div>
              <span class="white-text">Spameaza cu canale si pinguri deodata
              </span>
            </div>
          </div>
        </div>


        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.sn</span></div>
              <span class="white-text">Schimbi numele la server
              </span>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>.banv2</span></div>
              <span class="white-text">E ca comanda .baneveryone dar oleaca mai rapid cred
              </span>
            </div>
          </div>
        </div>

      <!-- Automation -->
      <div id="p3" class="tabcontent">

        <div class="col s12 m12 l5">
          <div class="card grey darken-4 z-depth-3">
            <div class="card-content white-text">
              <div class="card-title red-text"><span>SOON</span></div>
              <span class="white-text">https://discord.gg/ju8B287R8y :)
              </span>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>

<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>

</html>