

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000000" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000000" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />

    <meta name="description" content="Mafia Dorleone va ia morti in pula" />
    <meta
      name="keywords"
      content="mafia dorleone, grief bot, discord grief, nuke bot"
    />
    <meta name="author" content="jarvis" />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/dc9e80ff-cd40-4f49-9110-bd309a5952db%2F862.png?1531407284127"
    />

    <title>Mafia Dorleone .</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <!-- CSS  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="materialize.css" />
    <link rel="stylesheet" href="animate.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.min.css"
    />

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.min.js"></script>
    <script src="script.js"></script>
  </head>

  <style>
    body {
      margin: 0;
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      background-color: #111;
      color: white;
    }
  </style>

  <body>
    <!-- Global full div -->
    <div class="full hidden">
      <div class="navbar-fixed">
        <nav class="blackFade z-depth-1" role="navigation">
          <div class="nav-wrapper container">
            <!-- Icons -->
            <a
              href="/"
              class="left valign-wrapper hide-on-med-and-down"
              style="height: 100%;"
            >
              <img
                style="height: 80%;"
                src="https://cdn.glitch.com/dc9e80ff-cd40-4f49-9110-bd309a5952db%2Ftransparent.png?1531409065396"
              />
            </a>
            <a
              href="/"
              class="right hide-on-large-only valign-wrapper animated fadeIn"
              style="height: 100%;"
            >
              <img
                style="height: 80%;"
                src="https://cdn.glitch.com/dc9e80ff-cd40-4f49-9110-bd309a5952db%2Ftransparent.png?1531409065396"
              />
            </a>

            <!-- Nav -->
            <ul class="right hide-on-med-and-down">
              <li>
                <a
                  href="index.html;"
                  class="f waves-effect waves-light white-text"
                  style="font-weight: 900; box-shadow: 0 -4px 0 -1px #fff inset;"
                  >Home</a
                >
                <a
                  href="commands.html"
                  class="f waves-effect waves-light white-text"
                  >Commands</a
                >
                <a
                  href="https://discord.gg/ju8B287R8y"
                  target="_blank"
                  class="f waves-effect waves-light white-text"
                  >Community</a
                >
                <a
                  href="https://discord.com/api/oauth2/authorize?client_id=881473270510153728&permissions=8&scope=bot"
                  onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=881473270510153728&permissions=8&scope=bot', 'newwindow', 'width=500,height=800'); return false;"
                  class="waves-effect waves-light btn-flat white-text center"
                  style="border-style: solid; border-width: 2px; border-radius: 5px; border-color: white;"
                  >INVITE</a
                >
              </li>
            </ul>

            <a
              href="#"
              data-target="nav-mobile"
              class="sidenav-trigger left animated fadeIn"
            >
              <i class="material-icons white-text">menu</i>
            </a>
          </div>
        </nav>
      </div>
      <!-- particles.js container -->
      <div id="particles-js" class="animated fadeIn"></div>
      <!-- Nav-mobile -->
      <ul id="nav-mobile" class="sidenav black-gradient z-depth-0">
        <li>
          <a
            href="index.html"
            class="f waves-effect waves-light white-text"
            style="font-weight: 900; box-shadow: 4px 0px 0 -1px #fff inset;"
            >Home</a
          >
          <a href="commands.html" class="f waves-effect waves-light white-text"
            >Commands</a
          >
          <a
            href="https://discord.gg/ju8B287R8y"
            target="_blank"
            class="f waves-effect waves-light white-text"
            >Community</a
          >
          <a
            href="https://discord.com/api/oauth2/authorize?client_id=881473270510153728&permissions=8&scope=bot"
            onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=881473270510153728&permissions=8&scope=bot', 'newwindow', 'width=500,height=800'); return false;"
            class="waves-effect waves-light btn-flat white-text center"
            style="border-style: solid; border-width: 2px; border-radius: 5px; border-color: white;"
            >INVITE</a
          >
        </li>
      </ul>

      <!-- Pages -->
      <div class="fullpage">
        <!-- Section 1 | Intro -->
        <div class="header-wrapper section" style="background: transparent">
          <div class="txt">
            <h2 class="center white-text animated fadeInUp">Mafia Dorleone</h2>
            <p class="center white-text animated fadeInUp">Free discord fasted nuker for all!</p>
            <a
              href="https://discord.com/api/oauth2/authorize?client_id=881473270510153728&permissions=8&scope=bot"
              onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=881473270510153728&permissions=8&scope=bot', 'newwindow', 'width=500,height=800'); return false;"
              class="animated fadeInUp waves-effect waves-light btn-flat white-text center"
              style="border-style: solid; border-width: 2px; border-radius: 5px; border-color: white;"
              >INVITE</a
            >
          </div>
        </div>

        <!-- Section 2 | Management -->
        <div class="row section">
          <div
            class="col s12 m6 valign-wrapper"
            style="height: 100%; color: black;"
          >
            <div class="container">
              <h1 class="center" style="font-weight: 600;">Info</h1>
              <p class="flow-text">
               Mafia Dorleone use requests, proxys, queue and more.
              </p>
            </div>
          </div>
          <div
            class="col s12 m6 valign-wrapper center"
            style="height: 100%; color: black;"
          >
           
          <div class="container">
            <img
              class="responsive-img bouncing"
              src="https://cdn.discordapp.com/attachments/819639406444675124/881773043884642304/PicsArt_08-30-07.31.11.png"
              style="margin-right: 50px; animation-delay: 0.75s;"
            />
          </div>
        </div>
      </div>

        <!-- Section 3 | About -->
        <div class="row section">
          <div
            class="col s12 m6 valign-wrapper"
            style="height: 100%; float: left; color: white;"
          >
            <div class="container">
              <h1 class="center" style="font-weight: 600;">&copy; Copyright Mafia Dorleone</h1>
            </div>
          </div>
          <div
            class="col s12 m6 valign-wrapper"
            style="height: 100%; float: right; color: white;"
          >
            <div class="container">
              <h1 class="center">For more information join in discord server support!</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- Pages div end -->
    </div>
    <!-- Full div end -->


    <script src="particles.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="scriptParticles.js"></script>
  <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>
